<!DOCTYPE html>
<html>
<head>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

    <meta charset="utf-8" />

    <title>Профиль</title>

    <style type="text/css">

        * {
           margin: 0;
           padding: 0;
       }

       body {
           width: 100%;
           height: 100%;
           color:#333;
           background: #fff;
           font-family: "Segoe UI", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
           font-size:0.94em;
           line-height:135%;

       }

       aside, nav, footer, header, section { display: block; }

       ul {
           list-style:none;
       }

       a {
           text-decoration:none;
       }

       a:hover {
           text-decoration: none;
       }


       #wrapper {
           margin-top:40px;
           width: 1200px;
           margin: 0 auto;
           height: auto !important;
       }

       .header{
           width:100%;
           background: #0dbfe5;
           height:57px;
           z-index: 4;
       }

       #headerInner {

           position:relative;
           border:0px solid #333;
           width:1200px;
           height:250px;
           margin:0 auto;
           margin-top:0px;
       }
       #content {
           margin-top:40px;
       }

       #content #colLeft {
           background: #fff;
           float:left;
           width:800px;
           margin-right:0px;
       }

       #content #colRight {
           margin-left:45px;
           float:left;
           width:350px;
           position:relative;
       }

       #middle:after {
           content: '.';
           display: block;
           clear: both;
           visibility: hidden;
           height: 0;
       }

       .topMenuRight {
           height:57px;
           position:absolute;
           left:0px;
           top:0px;
           border: 0px solid #1FA2E1;
       }

       .topMenuRight ul li {
           background: url(images/line.png) 0px 0px no-repeat;
           float:left;
           height: 57px;
       }

       .topMenuRight ul {
           padding-left:0px;
       }

       .topMenuRight ul li a{
           margin-top:0px;
           font-weight:100;
           border-right:0px solid #adadad;
           display:block;
           color:#fff;
           text-decoration:none;
           line-height:20px;
           font-size:18px;
           padding:16px 20px 21px 20px;
       }

       .topMenuRight ul li a:hover{
           background: #fff;
           color:#555;
       }

       .share-new {
           z-index: 1;
           position:absolute;
           right:0px;
           top:14px;
       }
       .share-new a { display:inline-block; width: 19px; height: 19px; margin: 2px 0px 2px 0; }
       
       .share-new .icon-twitter {
           background: url(images/twitter-variation.png) 0 center no-repeat;
           padding:4px 0px 0px 5px;
           font-size:17px;
           margin-right: 3px;
           
       }
       
       .share-new .icon-rss {
           background: url(images/rss-variation.png) 0 center no-repeat;
           padding:4px 0px 0px 5px;
           font-size:17px;
           margin-right: 0px;
           
       }
       
       .share-new .icon-mail {
           background: url(images/email-variation.png) 0 center no-repeat;
           padding:4px 0px 0px 5px;
           font-size:17px;
           margin-right: 0px;
           
       }

       .logo {
       	position:absolute;
       	left:0px;
       	top:80px;
       }

       .bottomMenu {
       	width:1200px;
       	height: 70px;
       	position:absolute;
       	left:0px;
       	bottom:0px;
       	background: url(images/bgmenu.png) 0px 0px repeat-x;
       }

       #dropdown_nav {
       	font-weight:bold;
       	display:inline-block;
       	list-style:none;
       	border-bottom:0px solid #777;
       	margin-top:18px;
       }

       #dropdown_nav li {
       	float:left;
       	position:relative;
       	display:inline-block;

       }

       #dropdown_nav li a {

       	font-weight:100;
       	font-size:18px;
       	color:#fff;
       	padding:15px 22px 20px 22px;
       	background: url(images/linemenu.png) right no-repeat;
       	-moz-transition: background-color 0.3s 0.01s ease;
       	-o-transition: background-color 0.3s 0.01s ease;
       	-webkit-transition: background-color 0.3s 0.01s ease;
       }
       #dropdown_nav li a:hover {
       	background: #000;
       	text-decoration:none;
       	color:#0dbfe5;
       }

       #dropdown_nav li a.first {
       	-moz-border-radius:5px 0px 0px 5px;
       	-webkit-border-radius:5px 0px 0px 5px;
       }

       /* Выпадающее меню */
       #dropdown_nav .sub_nav {
       	z-index: 4;
       	width:180px;
       	padding:0px;
       	position:absolute;
       	top:42px;
       	left:0px;
       	border:0px solid #ddd;
       	border-top:none;
       	background: #000;
       }

       #dropdown_nav .sub_nav li {

       	width:180px;
       	padding:0px;
       }

       #dropdown_nav .sub_nav li a {
       	background: none;
       	font-weight: normal;
       	font-size:15px;
       	display:block;
       	border-bottom:0px solid #e5e0b3;
       	padding-left:10px;
       	color:#fff;

       }
       #dropdown_nav .sub_nav li a:hover {
       	background:#222;
       	color:#0dbfe5;
       }

       #lpblock {
       	background: #eee;
       	position:relative;
       	width: 1200px;
       	height:100px;
       	margin:0 auto;
       	margin-top:193px;
       }

       #lpblock h2 {
       	text-align: center;
       	font-family: "Segoe UI Semilight";
       	color:#b2b2b2;
       	font-weight:100;
       	padding-top:35px;
       	font-size:3em;
       }

       .raz {
       	margin:0 auto;
       	border:0px solid #333;
       	background: #fff;
       	width:116px;
       	height:29px;
       	margin-bottom:50px;
       	background: url(images/raz.png) 0px 0px no-repeat;
       }

       .postBox {
       	border:0px solid #333;
       	background: #fff;
       	width:700px;
       	margin-top:0px;
       	margin-left:0px;
       	margin-bottom:50px;
       }

       .postBox h2 a {
       	font-family: "Segoe UI Semilight", "Segoe UI", Tahoma, Helvetica, Sans-Serif;
       	color:#000;
       	font-style:normal;
       	font-weight:100;
       	font-size:33px;
       	line-height:35px;
       	-moz-transition: all 0.3s 0.01s ease;
       	-o-transition: all 0.3s 0.01s ease;
       	-webkit-transition: all 0.3s 0.01s ease;
       }

       .postBox h2 a:hover {
       	color:#0dbfe5;
       }

       .postBox .textPreview {
       	border:0px solid #333;
       	width:800px;
       	margin-bottom:30px;
       }

       .postBox .textPreview p{
       	margin-top:0;
       }	

       .postBox .postThumb{
       	margin:0px 0px 15px 0;
       }

       .postBox .postMeta {
       	padding-bottom:15px;
       	clear:left;
       	overflow:hidden;
       }

       .more-link a {
       	border-radius: 3px;
       	background: #0dbfe5;
       	margin-top:30px;
       	font-weight:600;
       	color:#fff;
       	font-size:17px;
       	padding:6px 25px 9px 25px;
       	-moz-transition: all 0.3s 0.01s ease;
       	-o-transition: all 0.3s 0.01s ease;
       	-webkit-transition: all 0.3s 0.01s ease;
       }

       .more-link a:hover {
       	background:#000;
       	color:#0dbfe5;
       }

       #authorDetails {
       	line-height:25px;
       	border-radius: 5px;
       	background-color:#f7f7f7;
       	clear:both;
       	margin-top:25px;
       	padding:10px;
       	overflow:hidden;
       	-moz-box-shadow: 0 0 8px rgba(0,0,0,0.2); /* Для Firefox */
       	-webkit-box-shadow: 0 0 8px rgba(0,0,0,0.2); /* Для Safari и Chrome */
       	box-shadow: 0 0 8px rgba(0,0,0,0.2); /* Параметры тени */
       }

    </style>

</head>
<body>

    <!-- Начало хидер -->
    <header class="header">
        <div id="headerInner">
            <nav class="topMenuRight">

               <ul>
                   <li><a href="#">Страница 1</a></li>
                   <li><a href="#">Страница 2</a></li>
                   <li><a href="#">Страница 3</a></li>
                   <li><a href="#">Страница 4</a></li>
               </ul>
 
            </nav>

            <div class="share-new">

                <a class="icon-twitter" href="#" title="Следить в Twitter!" target="_blank"></a>
                <a class="icon-rss" href="#" title="Подписаться на rss" target="_blank"></a>
                <a class="icon-mail" href="#" title="Подписаться по e-mail" target="_blank"></a>

            </div>

            <div class="logo">
            <a href="#"><img src="images/logo.png" alt="Блог" /></a>
            </div>
				
            <nav class="bottomMenu">
            <ul id="dropdown_nav">

            <li><a href="#">Мой профиль</a>
          <!--  <ul class="sub_nav">
            <li><a href="#">Настройки </a></li>
            <li><a href="#">История </a></li>
            <li><a href="#">Сообщения </a></li>
            <li><a href="#">Выход </a></li>
            </ul> -->
            <li><a href="#">Категория 1</a></li>
            <li><a href="#">Категория 2</a></li>
            <li><a href="#">Категория 3</a></li>
            <li><a href="#">Категория 4</a></li>

            </ul>
            </nav>


        </div>
    </header>

    <div id="lpblock">

    <h2>Мои книги</h2>

    </div>


    <section id="wrapper">
        <div id="middle">
            <div id="content">
                <div id="colLeft">
		                <article class="postBox">

		                <div class="postThumb"><a href="#"><img width="800" height="300" src="images/image.png"/></a></div>

		                <h2><a href="#">Ф. М. Достоевский. Преступление и наказание</a></h2> 



		<div class="textPreview">

		<p>«Преступление и наказание» (1866) роман об одном преступлении. Двойное убийство, совершенное бедным студентом из-за денег. Трудно найти фабулу проще, но интеллектуальное и душевное потрясение, которое производит роман,љ неизгладимо. В чем здесь загадка? Кроме простого и очевидного ответа «в гениальности Достоевского» возможно, существует как минимум еще один: «проклятые» вопросы не имеют простых и положительных ответов. Нищета, собственные страдания и страдания близких всегда ставили и будут ставить человека перед выбором: имею ли я право преступить любой нравственный закон, чтобы потом стать спасителем униженных и утешителем слабых; должен ли я сперва возлюбить себя, а только потом, став сильным, возлюбить ближнего своего? Это вечные вопросы.</p>
		</div>

		<div class="more-link"><a href="#">Обмен</a></div>

		</article>
                </div>

                <aside id="colRight">

                </aside><!-- Конец колрайт -->

            </div><!-- Конец контент -->
        </div><!-- Конец мидл -->
    </section><!-- Конец врапер -->

    <!-- Начало футер -->

    <footer id="footer">
        <div id="footerInner">

        </div><!-- Конец футериннер -->
    </footer><!-- Конец футер -->

</body>
</html>